<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekopdracht - NS-Treinbord</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
        <div id="left">
            
            <span class="dot"></span>

            <!-- <span style='font-size:100px;'>&#9711;</span> -->

            <!-- hier komt de klok -->
        </div>
        <div id="middle">
            <!-- Hier komt de reizigers info -->
        <div id="tijd">tttt</div>
        <div id="treinsoort">Intercity</div>
        <div id="bestemming">bestemming</div>
        <div id="via">via</div>
        <div id="treinlengte">treinlengte</div>
        <div id="volgende">volgende</div>
        <img src="assets/img/ns_logo.png" style="width:100px;height:50px;">
            
        </div>
        <div id="right">
            <!-- hier komt het spoor nummer -->
        
        </div>
        
    </div>
</body>
</html>