#container{
    width: 936px;
    display: flex;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid #000;
}

#left{
    width: 240px;
    background-color: #f2f2f2;
    height: 335px;
    border: 2px solid #000;
}

#middle {
    width: 568px;
    height: 339px;
    background-color: rgb(0, 0, 106);
    padding: 35px;
    box-sizing: border-box;
    border: 2px solid #000;
    

    display: grid;
    grid-template-areas: "tijd tijd treinsoort logo logo"
                        "plaatsvanbestemming plaatsvanbestemming plaatsvanbestemming plaatsvanbestemming plaatsvanbestemming"
                         "via via via via via"
                         "treinlengte treinlengte treinlengte treinlengte treinlengte"
                         "volgende volgende volgende volgende volgende";
}

#right{
    width:128px;
    height: 335px;
    background-color: rgb(0, 0, 106);
    border: 2px solid #000;
}

#box{
    width: 300px;
      height: 200px;
      padding: 20px;
      border: 2px solid black;
}


#tijd{
    background-color: red;
    grid-area: tijd;
    
}

#treinsoort{
    background-color: chartreuse;
    grid-area: treinsoort;
    text-align: end;
    font-size: 30px;
    height: 37px
}

#bestemming{
    background-color: yellow;
    grid-area: plaatsvanbestemming;
}

#via{
    background-color: blue;
    grid-area: via;
}

#treinlengte{
    background-color: blueviolet;
    grid-area: treinlengte;
}

#volgende{
    background-color: cadetblue;
    grid-area: volgende;
}

#logo{
    grid-area: logo;
}